{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AuthDb;User Id=sa;Password=Prn232_Sql_Strong!2026;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Secret": "PRN232ASM_JWT_Secret_Key_2026_Change_In_Production_32chars",
    "Issuer": "PRN232ASM",
    "Audience": "PRN232ASM-Users",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
