{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "PRN232ASM_JWT_Secret_Key_2026_Change_In_Production_32chars",
    "Issuer": "PRN232ASM",
    "Audience": "PRN232ASM-Users"
  }
}
