{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=trend.db",
    "HangfireConnection": "Data Source=hangfire-trend.db"
  },
  "PaperService": {
    "BaseUrl": "http://localhost:5002"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "prn232asm_event_bus"
  }
}
